<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="elevation_6">6dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="padding_6">6dp</dimen>
    <dimen name="song_height">200dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="text_title_18">18sp</dimen>
    <dimen name="text_subtitle_14">14sp</dimen>
    <dimen name="text_normal_12">12sp</dimen>
    <dimen name="text_large_16">16sp</dimen>
    <dimen name="button_text">25sp</dimen>
    <dimen name="list_divider_10">10dp</dimen>
</resources>