<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingBottom="16dp"
    tools:context=".Albums">

    <GridView
        android:id="@+id/gridViewAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="100dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="16dp">

    </GridView>


</android.support.constraint.ConstraintLayout>